# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Shinjo Park <kde@peremen.name>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2020-01-27 00:17+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.04.3\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "오류:"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device trusted and connected"
msgstr "장치를 신뢰할 수 있고 연결됨"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device not trusted"
msgstr "장치를 신뢰할 수 없음"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device disconnected"
msgstr "장치 연결 해제됨"
